<!DOCTYPE html>
    <head>
        <title>Clock App</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "container">
            <div class ="clock">
                <div class = "row">
                    <div class="time">10:42</div>
                        <div class ="specTime">
                            <p>AM</p>
                            <p>34</p>
                        </div>
                    </div>
                <div class="date">Tuesday - August 11</div>
            </div>
        </div>
    </body>
    <!-- <script src="script.js"></script>     -->
</html>